internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kgs/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Jaeger jaeger = 3;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 2;
}

message Data {
    string file_path = 1;
    string current_key_index = 2;

    int64 pre_alloc_count = 3;
    int64 each_key_len = 4;
    int64 key_chan_len = 5;
}

message Jaeger {
    string url = 1;
}